\select@language {english}
\contentsline {section}{\numberline {1}Git and Github}{1}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Brief description}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}How to set up a local/remote repository}{2}{subsection.0.1.2}
\contentsline {subsubsection}{Create the local repository}{2}{section*.2}
\contentsline {subsubsection}{Create an account on Github}{3}{section*.3}
\contentsline {subsubsection}{Create the remote repository on Github}{3}{section*.4}
\contentsline {subsubsection}{Connect the local repository to the remote repository}{4}{section*.7}
\contentsline {subsection}{\numberline {1.3}Contribute to code in a collaborative environment}{5}{subsection.0.1.3}
\contentsline {section}{\numberline {2}\LaTeX \ }{5}{section.0.2}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {section}{\numberline {3}Asymptote}{9}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Brief description}{9}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Examples}{9}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}More examples}{10}{subsection.0.3.3}
